spring.application.name=movie-kiosk
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.statttls.required=false
spring.mail.properties.mail.smtp.auth=true

#email settings
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587

spring.mail.username=paste username here <--------------
spring.mail.password=paste passwor here <---------------

#security email settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
